# SmartMirror

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: debug.yml  main.yml  release.yml
app/: DebugKeystore.keystore  SmartMirrorKey.keystore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  smartKey.jks  smartmirror.jks
app/src/androidTest/java/com/iartr/smartmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iartr/smartmirror/: MainActivity.kt  SmartMirrorApplication.kt
app/src/main/java/com/iartr/smartmirror/data/account/: Account.kt  IAccountRepository.kt
app/src/main/java/com/iartr/smartmirror/data/articles/: ArticlesRepository.kt  IArticlesRepository.kt  NewsApi.kt
app/src/main/java/com/iartr/smartmirror/data/coord/: CoordApi.kt  CoordRepository.kt  Coordinates.kt  ICoordRepository.kt
app/src/main/java/com/iartr/smartmirror/data/core/: ApiCore.kt
app/src/main/java/com/iartr/smartmirror/data/currency/: Currency.kt  CurrencyApi.kt  CurrencyRepository.kt  CurrencyType.kt  ICurrencyRepository.kt
app/src/main/java/com/iartr/smartmirror/data/currency_rate/: Constants.kt  Currency.kt  CurrencyRate.kt  CurrencyRateApi.kt  CurrencyRateRepository.kt  ICurrencyRateRepository.kt
app/src/main/java/com/iartr/smartmirror/data/time/: ITimeRepository.kt
app/src/main/java/com/iartr/smartmirror/data/weather/: IWeatherRepository.kt  Temperatures.kt  Weather.kt  WeatherApi.kt  WeatherDescription.kt  WeatherIcon.kt  WeatherRepository.kt
app/src/main/java/com/iartr/smartmirror/deviceid/: DeviceIdProvider.kt  MD5.kt
app/src/main/java/com/iartr/smartmirror/di/: AppComponent.kt  AppModule.kt  BindsModule.kt  PrefsToggles.kt
app/src/main/java/com/iartr/smartmirror/ip/: IpAddress.kt
app/src/main/java/com/iartr/smartmirror/toggles/: CameraFeatureToggle.kt  FeatureToggle.kt  Toggles.kt
app/src/main/java/com/iartr/smartmirror/ui/: Camera.kt  MainFragment.kt  PreferenceActivity.kt
app/src/main/java/com/iartr/smartmirror/ui/account/: AccountFragment.kt  AccountRepository.kt  AccountRouter.kt  AccountViewModel.kt  FeaturesRepository.kt
app/src/main/java/com/iartr/smartmirror/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/iartr/smartmirror/ui/currency/adapter/: CurrencyAdapter.kt  PagerAdapter.kt
app/src/main/java/com/iartr/smartmirror/ui/currency/graph/: CurrencyGraphFragment.kt  CurrencyGraphViewModel.kt
app/src/main/java/com/iartr/smartmirror/ui/currency/list/: CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/com/iartr/smartmirror/ui/currency/main/: CurrencyFragment.kt
app/src/main/java/com/iartr/smartmirror/ui/currency/util/: DateUtils.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/iartr/smartmirror/ui/debug/: PreferenceActivity.kt
app/src/main/java/com/iartr/smartmirror/ui/main/: CameraController.kt  MainFragment.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/iartr/smartmirror/ui/main/articles/: ArticlesAdapter.kt
app/src/main/java/com/iartr/smartmirror/ui/weather/: DayTemp.kt  DayTempFragment.kt  VolleyUTF8EncodingStringRequest.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt  WeekTemp.kt  WeekTempFragment.kt
app/src/main/java/com/iartr/smartmirror/ui/weather/adapter/: DayAdapter.kt  PagerAdapter.kt  WeekAdapter.kt
app/src/main/java/com/iartr/smartmirror/utils/: ActivityHelper.kt  ActivityLifecycleCallbacks.kt  AppContextHolder.kt  CommonExt.kt  ConsumableStream.kt  ContextExt.kt  RetryingErrorView.kt  RxExt.kt  ToastUtils.kt  UiThreadUtils.kt
app/src/main/java/com/iartr/smartmirror/utils/progressdialog/: ProgressDialogHolder.kt  ProgressDialogImpl.kt
app/src/main/res/drawable/: bg_button_text.xml  bg_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_weather.xml  article_item.xml  daytemp_item.xml  error_layout.xml  fragment_account.xml  fragment_currency.xml  fragment_currency_graph.xml  fragment_currency_list.xml  fragment_daytemp.xml  fragment_main.xml  fragment_weather.xml  fragment_weektemp.xml  item_currency.xml  weektemp_item.xml
app/src/main/res/values/: dimens.xml  fonts.xml  strings.xml  styles.xml  sysstrings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/test/java/com/iartr/smartmirror/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt
camera/: build.gradle.kts
camera/src/main/: AndroidManifest.xml
core/account-api/: build.gradle.kts
core/account-api/src/main/: AndroidManifest.xml
core/design/: build.gradle.kts
core/ext/: build.gradle.kts
core/mvvm/: build.gradle.kts
core/network/: build.gradle.kts
core/toggles-api/: build.gradle.kts
core/utils/: .gitignore  build.gradle  build.gradle.kts
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/iartr/smartmirror/core/utils/: ActivityHelper.kt  ActivityLifecycleCallbacks.kt  AppContextHolder.kt  ConsumableStream.kt  ToastUtils.kt  UiThreadUtils.kt
core/utils/src/main/java/com/iartr/smartmirror/core/utils/dagger/: AppScope.kt
core/utils/src/main/java/com/iartr/smartmirror/core/utils/deviceid/: DeviceIdProvider.kt  MD5.kt
features/coordinates/api/: build.gradle.kts  proguard-rules.pro
features/coordinates/impl/: build.gradle.kts
features/currency/: build.gradle.kts
features/currency/api/: build.gradle.kts
features/currency/impl/: build.gradle.kts
features/currency/src/: proguard-rules.pro
features/mirror/: build.gradle.kts
features/news/: build.gradle.kts
features/news/api/: build.gradle.kts
features/news/impl/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/api/: build.gradle.kts
features/settings/impl/: build.gradle.kts
features/weather/: build.gradle.kts  proguard-rules.pro
features/weather/api/: build.gradle.kts
features/weather/impl/: build.gradle.kts
(+143 files in other folders)
