# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

org.gradle.caching=true
#org.gradle.caching.debug=true
org.gradle.workers.max=6
org.gradle.jvmargs=-Xmx16g -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintClassHistogram -XX:+PrintConcurrentLocks
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.classloaderscope.strict=true
# https://forums.developer.huawei.com/forumPortal/en/topic/0202743615441540593
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=5000