<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preference_header">

        <SwitchPreference
            app:defaultValue="true"
            app:key="camera_enabled"
            app:title="@string/preference_camera"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>